# 2022-Project-Book

./: README.md  TEST.md  TEST3.md  build.gradle  package-lock.json
Backend/: build.gradle
Backend/src/main/java/com/example/demo/controller/: BoardController.java  BookController.java  TestController.java
Backend/src/main/java/com/example/demo/dto/: BoardAnswerDto.java  BookDto.java  TestDto.java  UsageDto.java
Backend/src/main/java/com/example/demo/mapper/: BoardMapper.java  BookMapper.java  TestMapper.java  UserMapper.java
Backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  UserApiDto.java  UserDto.java
Backend/src/main/java/com/example/demo/service/: BoardService.java  BookService.java  TestService.java
Backend/src/main/resources/mapper/: BookMapper.xml  TestMapper.xml  UserMapper.xml
Book-kiosk/: package.json
Frontend/kiosk-practice/: README.md  package-lock.json  package.json  server.js  servertest.js  test.js  tsettest.js
Frontend/kiosk-practice/public/: index.html
Frontend/kiosk-practice/src/: App.js  styles.js
Frontend/kiosk-practice/src/components/: AcceptBtn.js  Footer.js  Header.js  (+1 more)
Frontend/web-site/: package-lock.json  package.json
Frontend/web-site/public/: index.html
Frontend/web-site/src/: App.css  App.js  index.css  setupProxy.js
book/: package-lock.json  package.json
book/pages/: MainEx.module.scss  index.js
exec/: ~$_배포_정리.docx  빌드_배포_정리.docx  외부_서비스_정보.docx
src/main/resources/: application.properties
(+105 files in other folders)
