server.port=8081
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://i7d211.p.ssafy.io:3306/data?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ssafy211
spring.datasource.password=ssafy211
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**.xml
jwt.secret= 123156
spring.jwt.secretKey= {123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true